VOLUME_ROOT_PATH=~/.docker

COMPANY_NAME=ovski
PROJECT_NAME=learn-vocabulary

NETWORK_NAME=dev

# PHP_VERSION=7.1.10
PHP_VERSION=5.6
NGINX_VERSION=1.12.1

# [ app.php | app_dev.php | ... ]
SYMFONY_ENTRYPOINT=app_dev.php

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=learn_vocabulary
MYSQL_DATABASE=learn_vocabulary
MYSQL_PASSWORD=learn_vocabulary

VIRTUAL_HOST_ADMINER=adminer.learn_vocabulary.ovski.docker
VIRTUAL_HOST_NGINX=learn_vocabulary.ovski.docker
