learnVocabulary:
  image: ovski/symfony2:dev
  ports:
   - 8005:80
  environment:
   - VIRTUAL_HOST=local.lv
  volumes:
   - /home/ovski/Workspace/symfony/LearnVocabulary/:/var/www 
  links:
   - mysql:ovski_lv_mysql
mysql:
  image: mysql
  environment:
   - MYSQL_ROOT_PASSWORD=ovski2015
  volumes:
   - /home/ovski/VolumesDocker/learn-vocabulary/mysql/var/lib/mysql:/var/lib/mysql
